REACT_APP_AUTH_HOST=http://localhost:8080
REACT_APP_HEOS_HOST=http://localhost:8080/heos
REACT_APP_MUSIC_HOST=http://localhost:8080/music
REACT_APP_MUSIC_STREAM_HOST=http://192.168.1.2:8080/music
REACT_APP_IMAGE_HOST=http://localhost:8080/images